{
  "name": "itaskorg",
  "private": true,
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "cap:sync:android": "pnpm --filter web exec cap sync android"
  }
}
